#server.port=8082
server.port=${PORT:5000}
server.servlet.context-path=/api-strider

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/vendas?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.legacy_limit_handler=true

spring.main.allow-bean-definition-overriding=true

# Management Endpoints
#management.endpoints.web.exposure.include=*
#management.security.enabled=false

# Log
logging.level.org.hibernate=ERROR

spring.cache.jcache.config= classpath:ehcache.xml



bucket4j.enabled=true 
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].url=.*
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=10
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=11
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=minutes


